<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-container{
            background-color: aqua;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .counter-card{
            background-color: white;
            background-size: cover;
            height: 200px;
            width: 200px;
            padding: 20px;
            text-align: center;
            border-radius: 16px;
        }
        .btn1{
            background-color: red;
            border-width: 0px;
            padding: 5px;
            color: white;
            border-radius: 6px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 5px;
            margin-right: 10px;

        }
        .btn2{
            background-color: black;
            border-width: 0px;
             padding: 5px;
            color: white;
            border-radius: 6px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 5px;
            margin-top: 30px;
            margin-right: 10px;

        }
        .btn3{
            background-color: green;
            border-width: 0px;
             padding: 5px;
            color: white;
            border-radius: 6px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 5px;
            margin-right: 10px;

        }
       p{
        font-size: 30px;     
        font-weight: bold;

       }
    </style>
</head>
<body>
   <div class="bg-container">
    <div class="counter-card">
        <h2>Counter</h2>

        <p id="countValue">0</p>
        <hr/>

        <button class="btn1" id="removeBtn" onclick="onRemove()">Remove</button>
        <button class="btn2" id="resetBtn" onclick="onReset()"> Reset </button>
        <button class="btn3" id="addBtn" onclick="onAdd()"> Add </button>
    </div>
   </div>




   <script>

let countValue = document.getElementById('countValue');
 function onAdd(){
    let previousCounterValue = countValue.textContent;
    let updatedCounterValue = parseInt(previousCounterValue) + 1;
    countValue.textContent = updatedCounterValue;
    if (updatedCounterValue > 0){
        countValue.style.color = "green";
    }else if(updatedCounterValue < 0 ){
        countValue.style.color = "red";
    }else{
        countValue.style.color = "black";
    }
}
function onRemove(){
    let previousCounterValue = countValue.textContent;
    let updatedCounterValue = parseInt(previousCounterValue) - 1;
    countValue.textContent = updatedCounterValue;
    if (updatedCounterValue < 0){
        countValue.style.color = "red";
    }else if(updatedCounterValue > 0 ){
        countValue.style.color = "green";
    }else{
        countValue.style.color = "black";
    }

}
function onReset(){
    countValue.textContent = "0";
        countValue.style.color = "black";

}

   </script>
</body>
</html>